:global {
  .hits-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(var(--columns, 1), 1fr);
    grid-auto-flow: dense;
    grid-gap: 1.5em;
  }

  @media (min-width: 500px) {
    .hits-container {
      --columns: 2;
    }
  }

  @media (min-width: 850px) {
    .hits-container {
      --columns: 3;
    }
  }

  @media (min-width: 1200px) {
    .hits-container {
      --columns: 4;
    }
  }

  @media (min-width: 1600px) {
    .hits-container {
      --columns: 5;
    }
  }

  @media (min-width: 2000px) {
    .hits-container {
      --columns: 6;
    }
  }
}
